<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySecond">

    <TextView
        android:id="@+id/textViewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:text="@string/poem"
        android:textSize="22sp"
        android:scrollbars="vertical"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="135"
        android:text="CheckBox" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="135"
        android:text="ToggleButton" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="135"
        android:text="Switch" />

    <Button
        android:id="@+id/buttonMain"
        android:onClick="sendMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="135"
        android:text="@string/main" />

</LinearLayout>